<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .login-container {
            border: 1px solid black;
            padding: 20px;
            box-shadow: 1px 1px 10px black;
            width: 100%;
            max-width: 300px;
            background-color: white;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container input {
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 20px); /* Adjust input width */
        }

        .login-button {
            padding: 10px;
            background-color: orange;
            border: 2px solid orange;
            color: white;
            cursor: pointer;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .login-container {
                width: 90%;
            }
        }
    </style>
    <script>
        function myfunc(){
            var a = "vinay";
            var b = "vinay321";
            var c = document.getElementById("a").value;
            var d = document.getElementById("b").value;

            if(c == a && d == b){
                window.location.href="/terms-conditions";
                alert("Successfully Login");    
            }
            else{
                alert("Invalid username and password");
            }
        }
    </script>
</head>
<body style="background-color: white;">
    <div class="container">
        <div class="main" style="display: flex;justify-content: space-around;">
        <div class="logo">
            <img src="{{ url_for('static', filename='NGS.jpg')}}" alt="" style="width: 800px;height: 800px;margin-left: -200px;">
            </div>
        <div class="login-container" style="height: 250px;padding: 20px 40px;margin-top: 260px;margin-left: 150px;">
            <form onsubmit="event.preventDefault(); myfunc();"> 
                <center><b style="font-size: 25px;padding-bottom:30px;">Login</b></center>
                <label for="a">Username</label>
                <input type="text" id="a">
                <label for="b">Pass key</label>
                <input type="password" id="b">
                <button class="login-button" type="submit">Login</button>
            </form>
        </div>
        </div>
        </div>
</body>
</html>
